{
  "name": "challenge",
  "version": "1.0.0",
  "description": "getPicture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.15.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.54.0"
  }
}
